# JorgeGas

./: build.gradle  settings.gradle
app/: build.gradle  google-services-desarrollo.json  google-services-dev.json  google-services.json
app/src/androidTest/java/com/example/conductor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conductor/: AuthenticationActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/conductor/adapter/: AsistenciaAdapter.kt  AsistenciaIndividualAdapter.kt  EstadoActualVolanteroAdapter.kt  UsuarioAdapter.kt  VolanteroAdapter.kt  VolanteroSinMaterialAdapter.kt
app/src/main/java/com/example/conductor/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/conductor/components/: SplashScreen.kt
app/src/main/java/com/example/conductor/data/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/example/conductor/data/apiservices/: BonoPersonalApiService.kt  JwtApiService.kt  MoshiProvider.kt  RdmApiService.kt  RegistroDeAsistenciaApiService.kt  RegistroJornadaApiService.kt
app/src/main/java/com/example/conductor/data/app_database/: APP_DATABASE.kt
app/src/main/java/com/example/conductor/data/daos/: EnvioRegistroTrayectoDao.kt  FieldDao.kt  JwtDao.kt  LatLngYHoraActualDao.kt  PermissionDeniedDao.kt  UsuarioDao.kt
app/src/main/java/com/example/conductor/data/network/: DistanceMatrixApiService.kt  TransBankApiService.kt
app/src/main/java/com/example/conductor/filtroregistrovolanteros/: FiltroRegistroVolanterosFragment.kt  FiltroRegistroVolanterosViewModel.kt
app/src/main/java/com/example/conductor/ui/: DetalleBonosDeResponsabilidad.kt
app/src/main/java/com/example/conductor/ui/administrarcuentas/: AdministrarCuentasFragment.kt  AdministrarCuentasViewModel.kt
app/src/main/java/com/example/conductor/ui/asistencia/: AsistenciaFragment.kt  AsistenciaViewModel.kt
app/src/main/java/com/example/conductor/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/conductor/ui/cantidaddebalones/: CantidadDeBalonesFragment.kt
app/src/main/java/com/example/conductor/ui/crearusuario/: CrearUsuarioFragment.kt  CrearUsuarioViewModel.kt
app/src/main/java/com/example/conductor/ui/datausuario/: DataUsuarioFragment.kt  DataUsuarioViewModel.kt
app/src/main/java/com/example/conductor/ui/detallebonosderesponsabilidad/: DetalleBonosDeResponsabilidadDialogFragment.kt  DetalleBonosDeResponsabilidadViewModel.kt
app/src/main/java/com/example/conductor/utils/: BindingAdapter.kt  Constants.kt  EspressoIdlingResource.kt  ExtensionFunctions.kt  ForegroundOnlyLocationService.kt  HighOrderFunctions.kt  JwtApiService.kt  LocationService.kt  MyFirebaseMessagingService.kt  NavigationCommand.kt  NotificationGenerator.kt  Polygons.kt  RegistroJornadaApiService.kt  Result.kt  SharedPreferenceUtils.kt  SingleLiveEvent.kt  UsefulFunctions.kt  Utils.kt  UtilsPermissionsAndDeviceLocation.kt  WorkManager_works.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_24_orange.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_arrow_left_24.xml  baseline_arrow_right_24.xml  baseline_attach_money_24.xml  baseline_calendar_today_24.xml  baseline_calendar_today_24_orange.xml  baseline_camera_alt_24_3c.xml  baseline_card_giftcard_24.xml  baseline_directions_walk_24.xml  baseline_filter_list_24_darkgrey.xml  baseline_notifications_active_24.xml  baseline_notifications_active_24_orange.xml  baseline_remove_24.xml  baseline_remove_24_orange.xml  baseline_satellite_alt_24.xml  baseline_search_24.xml  baseline_stop_24.xml  baseline_stop_24_blue.xml  border_item_listado_asistencia.xml  boton_redondo_rojo.xml  boton_redondo_verde.xml  bottom_left_border.xml  card_borders.xml  edittext_border.xml  edittext_border_login.xml  footer_tablero_volantero.xml  home_selector.xml  ic_baseline_add_48.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_launch_24.xml  ic_baseline_lock_24.xml  ic_baseline_message_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_new_releases_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_enabled_24.xml  (+28 more)
app/src/main/res/drawable-v24/: recycler_view_border.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  card_detalle_pedido.xml  card_pedido_balon_de_gas_cinco_kilos.xml  card_pedido_balon_de_gas_cuarenta_y_cinco_kilos.xml  card_pedido_balon_de_gas_once_kilos.xml  card_pedido_balon_de_gas_quince_kilos.xml  dialog_fragment_detalle_bonos_de_responsabilidad.xml  drawer_nav_header.xml  estado_actual_volantero_item.xml  fragment_administrar_cuentas.xml  fragment_asistencia.xml  fragment_base_interface.xml  fragment_cantidad_de_balones.xml  fragment_crear_usuario.xml  fragment_data_usuario.xml  fragment_detalle_volantero.xml  fragment_editar_usuario.xml  fragment_estado_actual.xml  fragment_filtro_registro_volanteros.xml  fragment_formulario_nuevo_pedido.xml  fragment_gestion_de_material.xml  fragment_gestion_de_volanteros.xml  fragment_home.xml  fragment_map.xml  fragment_nueva_utilidad.xml  fragment_profile.xml  fragment_registro_de_asistencia.xml  fragment_registro_volanteros.xml  fragment_vista_general.xml  include_vistageneral_uicallcenter.xml  item_asistencia_usuario.xml  item_listado_asistencia.xml  item_listado_asistencia_individual.xml  polygon_center_label.xml  usuario_item_view.xml  volantero_item_view.xml  volantero_sin_material_item_view.xml
app/src/main/res/menu/: administracion_de_cuentas_roles_menu.xml  administracion_de_cuentas_usuario_menu.xml  bottom_nav_menu.xml  map_menu.xml  menu_medio_de_pago.xml  navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  icono_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom_nav_color.xml
app/src/test/java/com/example/conductor/: AuthenticationActivityTest.kt  ExampleUnitTest.kt
(+54 files in other folders)
