<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/editar_perfil"
        android:id="@+id/editarPerfil"/>
    <item
        android:title="@string/eliminar"
        android:id="@+id/eliminarCuenta"/>
</menu>