<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_vista_general"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/vista_general" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_outline_map_24"
        android:title="@string/title_map" />
    <item
        android:id="@+id/navigation_nueva_utilidad"
        android:icon="@drawable/ic_baseline_new_releases_24"
        android:title="@string/nueva_utilidad" />

</menu>