<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_vista_general">

    <fragment
        android:id="@+id/navigation_vista_general"
        android:name="com.example.conductor.ui.vistageneral.VistaGeneralFragment"
        android:label="@string/vista_general"
        tools:layout="@layout/fragment_vista_general" >
        <action
            android:id="@+id/action_navigation_vista_general_to_navigation_gestion_de_volanteros"
            app:destination="@id/navigation_gestion_de_volanteros" />
        <action
            android:id="@+id/action_navigation_vista_general_to_navigation_registro_trayecto_volanteros"
            app:destination="@id/navigation_registro_trayecto_volanteros" />
    </fragment>


    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.conductor.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map"
        >
        <action
            android:id="@+id/action_navigation_map_to_estadoActualFragment"
            app:destination="@id/estadoActualFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_gestion_de_volanteros"
        android:name="com.example.conductor.ui.gestiondevolanteros.GestionDeVolanterosFragment"
        android:label="@string/gestion_de_volanteros"
        tools:layout="@layout/fragment_gestion_de_volanteros"
        >
        <action
            android:id="@+id/action_navigation_gestion_de_volanteros_to_navigation_detalle_volantero"
            app:destination="@id/navigation_detalle_volantero" />
    </fragment>
    <fragment
        android:id="@+id/navigation_administrar_cuentas"
        android:name="com.example.conductor.ui.administrarcuentas.AdministrarCuentasFragment"
        android:label="@string/administracion_cuentas"
        tools:layout="@layout/fragment_administrar_cuentas"
        >
        <action
            android:id="@+id/action_navigation_administrar_cuentas_to_navigation_data_usuario"
            app:destination="@id/navigation_data_usuario" />
        <action
            android:id="@+id/action_navigation_administrar_cuentas_to_editarUsuarioFragment"
            app:destination="@id/navigation_editar_usuario" />
    </fragment>
    <fragment
        android:id="@+id/navigation_data_usuario"
        android:name="com.example.conductor.ui.crearusuario.CrearUsuarioFragment"
        android:label="@string/data_usuario"
        tools:layout="@layout/fragment_crear_usuario"
        >
        <action
            android:id="@+id/action_navigation_data_usuario_to_navigation_administrar_cuentas"
            app:destination="@id/navigation_administrar_cuentas"
            app:popUpTo="@id/navigation_administrar_cuentas"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_editar_usuario"
        android:name="com.example.conductor.ui.editarusuario.EditarUsuarioFragment"
        android:label="EditarUsuarioFragment"
        tools:layout="@layout/fragment_editar_usuario">
        <action
            android:id="@+id/action_navigation_editar_usuario_to_navigation_administrar_cuentas"
            app:destination="@id/navigation_administrar_cuentas"
            app:popUpTo="@id/navigation_administrar_cuentas"
            app:popUpToInclusive="true" />
        <argument
            android:name="usuarioDetails"
            app:argType="com.example.conductor.data.data_objects.domainObjects.Usuario" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detalle_volantero"
        android:name="com.example.conductor.ui.detallevolantero.DetalleVolanteroFragment"
        android:label="DetalleVolanteroFragment"
        tools:layout="@layout/fragment_detalle_volantero">
        <action
            android:id="@+id/action_navigation_detalle_volantero_to_navigation_gestion_de_volanteros"
            app:destination="@id/navigation_gestion_de_volanteros"
            app:popUpTo="@id/navigation_gestion_de_volanteros"
            app:popUpToInclusive="true" />
        <argument
            android:name="usuarioDetails"
            app:argType="com.example.conductor.data.data_objects.domainObjects.Usuario" />
    </fragment>

    <fragment
        android:id="@+id/navigation_registro_trayecto_volanteros"
        android:name="com.example.conductor.ui.registrovolanteros.RegistroVolanterosFragment"
        android:label="RegistroVolanterosFragment"
        tools:layout="@layout/fragment_registro_volanteros">
        <action
            android:id="@+id/action_navigation_registro_trayecto_volanteros_to_filtroRegistroVolanterosFragment"
            app:destination="@id/navigation_filtro_registro_volanteros" />
    </fragment>

    <fragment
        android:id="@+id/navigation_filtro_registro_volanteros"
        android:name="com.example.conductor.ui.filtroregistrovolanteros.FiltroRegistroVolanterosFragment"
        android:label="FiltroRegistroVolanterosFragment" >
        <action
            android:id="@+id/action_filtroRegistroVolanterosFragment_to_navigation_registro_trayecto_volanteros"
            app:destination="@id/navigation_registro_trayecto_volanteros" />
        <argument
            android:name="volanterosQueTrabajaronEseDia"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/estadoActualFragment"
        android:name="com.example.conductor.ui.estadoactual.EstadoActualFragment"
        android:label="EstadoActualFragment" />

</navigation>