<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:context=".ui.vistageneral.VistaGeneralFragment"
        >

        <TextView
            android:id="@+id/textview_editarUsuarioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/space_big"
            android:text="@string/editar_cuentas"
            android:textSize="24sp"
            android:textColor="#283484"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_editarUsuario_imagenDePerfil"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_baseline_person_grey_24"
            android:layout_marginTop="@dimen/space_small"
            app:civ_border_color="#c0c0c0"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_editarUsuarioTitle" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_editarUsuario_iconoTomarFotoUsuario"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/baseline_camera_alt_24"
            app:civ_border_color="#c0c0c0"
            app:civ_border_width="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_editarUsuarioTitle" />

        <TextView
            android:id="@+id/textview_editarUsuarioMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circleImageView_editarUsuario_imagenDePerfil"
            android:layout_marginTop="@dimen/space_big"
            android:textSize="24sp"
            android:textColor="@color/black"
            tools:text="Email del usuario"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_editar_nombre"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_big"
            android:layout_marginEnd="@dimen/space_big"
            android:layout_marginTop="@dimen/space_small"
            app:endIconMode="clear_text"
            android:hint="@string/nombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_editarUsuarioMail"
            app:expandedHintEnabled="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_editarUsuario_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_editar_apellidos"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_big"
            android:layout_marginEnd="@dimen/space_big"
            android:layout_marginTop="@dimen/space_very_small"
            app:endIconMode="clear_text"
            android:hint="@string/apellidos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_editar_nombre"
            app:expandedHintEnabled="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_editarUsuario_apellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_editar_telefono"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_big"
            android:layout_marginEnd="@dimen/space_big"
            android:layout_marginTop="@dimen/space_very_small"
            app:endIconMode="clear_text"
            android:hint="@string/telefono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_editar_apellidos"
            app:expandedHintEnabled="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_editarUsuario_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_editar_contraseña"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_big"
            android:layout_marginEnd="@dimen/space_big"
            android:layout_marginTop="@dimen/space_very_small"
            app:endIconMode="clear_text"
            android:hint="@string/password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_editar_telefono"
            app:expandedHintEnabled="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_editarUsuario_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_editar_confirmarContraseña"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_big"
            android:layout_marginEnd="@dimen/space_big"
            android:layout_marginTop="@dimen/space_very_small"
            app:endIconMode="clear_text"
            android:hint="@string/confirmar_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_editar_contraseña"
            app:expandedHintEnabled="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_editarUsuario_confirmarPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_editar_rol"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_big"
            android:layout_marginEnd="@dimen/space_big"
            android:layout_marginTop="@dimen/space_very_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_editar_confirmarContraseña"
            app:expandedHintEnabled="false"
            >
            <AutoCompleteTextView
                android:id="@+id/editText_editarUsuario_rol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:hint="@string/rol" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView_editarUsuario_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/volver"
            android:textColor="@color/azulMarino"
            app:layout_constraintBottom_toBottomOf="@+id/button_editarUsuario_confirmar"
            app:layout_constraintEnd_toStartOf="@id/button_editarUsuario_confirmar"
            app:layout_constraintTop_toTopOf="@id/button_editarUsuario_confirmar" />

        <Button
            android:id="@+id/button_editarUsuario_confirmar"
            style="@style/buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:layout_marginEnd="@dimen/space_big"
            android:layout_marginBottom="@dimen/space_bigger"
            android:layout_marginStart="@dimen/space_small"
            android:text="@string/editar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_editar_rol"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>