<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.conductor.ui.estadoactual.EstadoActualViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

        tools:context=".ui.gestiondevolanteros.GestionDeVolanterosFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_editar_nombre"
            style="@style/buscador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_big"
            android:layout_marginTop="@dimen/space_big"
            android:layout_marginEnd="@dimen/space_big"
            app:startIconDrawable="@drawable/ic_baseline_search_24"
            android:hint="@string/buscar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_editText_buscarUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/azulSuave"
                android:textColor="@color/black"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_estadoActual_listaDeVolanterosActivos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/space_big"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_editar_nombre"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>