<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.conductor.ui.administrarcuentas.AdministrarCuentasViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="#F0F0F0"
        tools:context=".ui.gestiondevolanteros.GestionDeVolanterosFragment">


        <com.google.android.material.search.SearchView
            android:id="@+id/searchView_administrarCuentas_barraDeBusqueda"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_36"
            android:layout_marginStart="@dimen/space_big"
            android:layout_marginTop="@dimen/space_big"
            android:layout_marginEnd="@dimen/space_small"
            android:hint="@string/buscar"
            android:text="@string/buscar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewMenu"
            app:layout_constraintTop_toTopOf="parent">
            <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
        </com.google.android.material.search.SearchView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_marginEnd="@dimen/space_big"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchView_administrarCuentas_barraDeBusqueda"
            app:layout_constraintBottom_toBottomOf="@id/searchView_administrarCuentas_barraDeBusqueda"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_listaUsuarios"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView_administrarCuentas_barraDeBusqueda"
            android:layout_margin="@dimen/space_big"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_crearCuenta"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space_normal"
            android:contentDescription="@string/boton_crear_cuenta"
            android:src="@drawable/ic_baseline_add_48"
            app:backgroundTint="@color/orange"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>