<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView_detalleVolantero_fotoPerfil"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/foto_perfil_volantero_seleccionado"
        tools:src="@drawable/foto_perfil_cristobal"
        />

    <TextView
        android:id="@+id/textView_detalleVolantero_recorrido"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/space_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_detalleVolantero_fotoPerfil"
        android:layout_marginTop="@dimen/space_medium"
        android:text="@string/recorrido"
        tools:text="@string/recorrido"
        android:textColor="@color/black"
        android:textAppearance="?attr/textAppearanceHeadline6"
        />

    <TextView
        android:id="@+id/textView_detalleVolantero_horaInicio"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_detalleVolantero_recorrido"
        android:layout_marginTop="@dimen/space_small"
        android:layout_marginStart="@dimen/space_big"
        android:text="@string/horaInicio"
        tools:text="@string/horaInicio"
        />

    <ImageView
        android:id="@+id/imageView_detalleVolantero_calendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_detalleVolantero_fotoPerfil"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginEnd="@dimen/space_bigger"
        android:src="@drawable/baseline_calendar_today_24"
        android:contentDescription="@string/calendario"
        tools:src="@drawable/baseline_calendar_today_24"
        />
    <TextView
        android:id="@+id/textView_detalleVolantero_horaFin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_detalleVolantero_calendario"
        android:layout_marginEnd="@dimen/space_36"
        android:layout_marginTop="@dimen/space_small"
        android:text="@string/horaFin"
        tools:text="@string/horaFin"
        />
    <com.google.android.material.slider.Slider
        android:id="@+id/slider_detalleVolantero_trayecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_medium"
        android:layout_marginStart="14dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_detalleVolantero_fotoPerfil"
        app:trackColorActive="@color/orange"
        app:trackColorInactive="#c3c3c3"
        app:thumbStrokeColor="@color/orange"
        app:thumbStrokeWidth="2dp"
        app:thumbColor="@color/white"
        android:valueFrom="0"
        android:valueTo="72"
        android:stepSize="1"
        android:enabled="false"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_detalleVolantero_googleMaps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slider_detalleVolantero_trayecto"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/imageview_detalleVolantero_mapaSinPermisos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slider_detalleVolantero_trayecto"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/mapa_sin_permisos"
        android:visibility="gone"
        android:contentDescription="@string/mapa_sin_permisos_autorizados" />

</androidx.constraintlayout.widget.ConstraintLayout>