<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.conductor.ui.administrarcuentas.AdministrarCuentasViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="#F0F0F0"
        tools:context=".ui.gestiondevolanteros.GestionDeVolanterosFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_editar_nombre"
            style="@style/buscador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_big"
            android:layout_marginTop="@dimen/space_big"
            android:layout_marginEnd="@dimen/space_small"
            app:startIconDrawable="@drawable/ic_baseline_search_24"
            android:hint="@string/buscar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewMenu"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_editText_buscarUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/azulSuave"
                android:textColor="@color/black"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_marginEnd="@dimen/space_big"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textInputLayout_editar_nombre"
            app:layout_constraintBottom_toBottomOf="@id/textInputLayout_editar_nombre"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_listaUsuarios"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_editar_nombre"
            android:layout_margin="@dimen/space_big"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_crearCuenta"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space_medium"
            android:contentDescription="@string/boton_crear_cuenta"
            android:src="@drawable/ic_baseline_add_48"
            app:backgroundTint="@color/orange"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_baseline_add_48"
            />
        <ProgressBar
            android:id="@+id/circularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:contentDescription="@string/loading"
            app:cloudRequestStatusCircularProgress="@{viewModel.status}"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_listaUsuarios"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_listaUsuarios"
            app:layout_constraintTop_toTopOf="@id/recyclerview_listaUsuarios"
            app:layout_constraintBottom_toBottomOf="@id/recyclerview_listaUsuarios"
            />

        <ImageView
            android:id="@+id/imageView_administrarCuentas_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_connection_error_100"
            app:cloudRequestStatusImage="@{viewModel.status}"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_listaUsuarios"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_listaUsuarios"
            app:layout_constraintTop_toTopOf="@id/recyclerview_listaUsuarios"
            app:layout_constraintBottom_toBottomOf="@id/recyclerview_listaUsuarios"
            android:contentDescription="@string/error_al_intentar_obtener_la_lista_de_usuarios_desde_la_nube" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>