<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.conductor.ui.gestiondematerial.GestionDeMaterialViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_gestionDeMaterial_titulo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/space_big"
            android:text="@string/gestion_de_material"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="@dimen/text_medium_24"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_gestionDeMaterial_volanterosSinMaterial"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_gestionDeMaterial_titulo"
            android:layout_margin="@dimen/space_big"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/circularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:contentDescription="@string/loading"
            app:cloudRequestStatusCircularProgress="@{viewModel.status}"
            app:layout_constraintStart_toStartOf="@+id/recyclerView_gestionDeMaterial_volanterosSinMaterial"
            app:layout_constraintEnd_toEndOf="@id/recyclerView_gestionDeMaterial_volanterosSinMaterial"
            app:layout_constraintTop_toTopOf="@id/recyclerView_gestionDeMaterial_volanterosSinMaterial"
            app:layout_constraintBottom_toBottomOf="@id/recyclerView_gestionDeMaterial_volanterosSinMaterial"
            />

        <ImageView
            android:id="@+id/imageView_administrarCuentas_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_connection_error_100"
            app:cloudRequestStatusImage="@{viewModel.status}"
            app:layout_constraintStart_toStartOf="@+id/recyclerView_gestionDeMaterial_volanterosSinMaterial"
            app:layout_constraintEnd_toEndOf="@id/recyclerView_gestionDeMaterial_volanterosSinMaterial"
            app:layout_constraintTop_toTopOf="@id/recyclerView_gestionDeMaterial_volanterosSinMaterial"
            app:layout_constraintBottom_toBottomOf="@id/recyclerView_gestionDeMaterial_volanterosSinMaterial"
            android:contentDescription="@string/error_al_intentar_obtener_la_lista_de_usuarios_desde_la_nube" />

        <TextView
            android:id="@+id/textView_gestionDeMaterial_noHayVolanterosSinMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/recyclerView_gestionDeMaterial_volanterosSinMaterial"
            app:layout_constraintEnd_toEndOf="@id/recyclerView_gestionDeMaterial_volanterosSinMaterial"
            app:layout_constraintTop_toTopOf="@id/recyclerView_gestionDeMaterial_volanterosSinMaterial"
            app:layout_constraintBottom_toBottomOf="@id/recyclerView_gestionDeMaterial_volanterosSinMaterial"
            android:text="@string/todos_los_volanteros_tienen_material"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="@dimen/text_medium"
            android:textAlignment="center"
            app:hayVolanterosSinMaterial="@{viewModel.hayVolanterosSinMaterial}"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>