<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".ui.vistageneral.VistaGeneralFragment"
    >

    <TextView
        android:id="@+id/textview_editarUsuarioTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/space_big"
        android:text="@string/editar_o_eliminar_cuenta"
        android:textSize="24sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textview_editarUsuarioMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_editarUsuarioTitle"
        android:layout_marginTop="@dimen/space_big"
        android:textSize="24sp"
        android:textColor="@color/black"
        tools:text="Email del usuario"/>

    <EditText
        android:id="@+id/editText_editarUsuario_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_big"
        android:layout_marginEnd="@dimen/space_big"
        android:layout_marginTop="@dimen/space_normal"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        android:autofillHints="nombre"
        android:hint= "@string/nombre"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_editarUsuarioMail"
        />
    <EditText
        android:id="@+id/editText_editarUsuario_aPaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_big"
        android:layout_marginEnd="@dimen/space_big"
        android:layout_marginTop="@dimen/space_small"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        android:autofillHints="apellido paterno"
        android:hint= "@string/apellido_paterno"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_editarUsuario_nombre"
        />
    <EditText
        android:id="@+id/editText_editarUsuario_aMaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_big"
        android:layout_marginEnd="@dimen/space_big"
        android:layout_marginTop="@dimen/space_small"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        android:autofillHints="Apellido materno"
        android:hint="@string/apellido_materno"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_editarUsuario_aPaterno"
        />
    <EditText
        android:id="@+id/editText_editarUsuario_rol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_big"
        android:layout_marginEnd="@dimen/space_big"
        android:layout_marginTop="@dimen/space_small"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        android:autofillHints="rol"
        android:hint="@string/rol"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_editarUsuario_aMaterno"
        />
    <EditText
        android:id="@+id/editText_editarUsuario_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_big"
        android:layout_marginEnd="@dimen/space_big"
        android:layout_marginTop="@dimen/space_small"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        android:autofillHints="contraseña"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_editarUsuario_rol"
        />
    <EditText
        android:id="@+id/editText_editarUsuario_confirmarPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_big"
        android:layout_marginEnd="@dimen/space_big"
        android:layout_marginTop="@dimen/space_small"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        android:autofillHints="contraseña"
        android:hint="@string/confirmar_password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_editarUsuario_password"
        />

    <Button
        android:id="@+id/button_editarUsuario_volver"
        style="@style/buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_big"
        android:layout_marginTop="@dimen/space_bigger"
        android:text="@string/volver"
        app:layout_constraintEnd_toStartOf="@+id/button_editarUsuario_confirmar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_editarUsuario_confirmarPassword" />

    <Button
        android:id="@+id/button_editarUsuario_confirmar"
        style="@style/buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_bigger"
        android:layout_marginEnd="@dimen/space_big"
        android:layout_marginBottom="@dimen/space_bigger"
        android:layout_marginStart="@dimen/space_small"
        android:text="@string/editar"
        app:layout_constraintStart_toEndOf="@id/button_editarUsuario_volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_editarUsuario_confirmarPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>