<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.conductor.ui.registrovolanteros.RegistroVolanterosViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView_filtroRegistroVolanteros_titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginTop="@dimen/space_medium"
            android:text="@string/filtro_de_busqueda"
            android:textAppearance="?attr/textAppearanceHeadline6"
            />

        <ProgressBar
            android:id="@+id/circularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:contentDescription="@string/loading"
            app:cloudRequestStatusCircularProgress="@{viewModel.status}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_filtroRegistroVolanteros_titulo"
            app:layout_constraintBottom_toTopOf="@id/materialDivider_filtroRegistroVolanteros_inferior"
            />

        <ImageView
            android:id="@+id/imageView_administrarCuentas_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_connection_error_100"
            app:cloudRequestStatusImage="@{viewModel.status}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_filtroRegistroVolanteros_titulo"
            app:layout_constraintBottom_toTopOf="@id/materialDivider_filtroRegistroVolanteros_inferior"
            android:contentDescription="@string/error_al_intentar_obtener_la_lista_de_usuarios_desde_la_nube" />
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexBoxLayout_filtroRegistroVolanteros_contenedorDeVolanteros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_filtroRegistroVolanteros_titulo"
            app:layout_constraintBottom_toTopOf="@+id/materialDivider_filtroRegistroVolanteros_inferior"
            android:layout_marginTop="@dimen/space_medium">

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider_filtroRegistroVolanteros_inferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flexBoxLayout_filtroRegistroVolanteros_contenedorDeVolanteros"
            android:layout_marginTop="@dimen/space_medium"
            />


        <TextView
            android:id="@+id/textView_filtroRegistroVolanteros_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"

            android:text="@string/volver"
            android:textColor="@color/azulMarino"
            app:layout_constraintBottom_toBottomOf="@id/button_filtroRegistroVolanteros_confirmar"
            app:layout_constraintEnd_toStartOf="@id/button_filtroRegistroVolanteros_confirmar"
            app:layout_constraintTop_toTopOf="@id/button_filtroRegistroVolanteros_confirmar"
            />
        <Button
            style="@style/buttons"
            android:id="@+id/button_filtroRegistroVolanteros_confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider_filtroRegistroVolanteros_inferior"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_medium"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>