<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Container">

    <TextView
        android:id="@+id/textView_cantidadDeBalones_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Ingreso de pedidos"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="@dimen/text_title"
        android:layout_marginTop="@dimen/space_big"
        />

    <include
        layout="@layout/card_pedido_balon_de_gas_cinco_kilos"
        android:id="@+id/include_cantidadDeBalones_imagenBalonCincoKilos"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/space_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/include_cantidadDeBalones_imagenBalonOnceKilos"
        app:layout_constraintTop_toBottomOf="@id/textView_cantidadDeBalones_titulo"
        />



    <include
        layout="@layout/card_pedido_balon_de_gas_once_kilos"
        android:id="@+id/include_cantidadDeBalones_imagenBalonOnceKilos"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/space_big"
        app:layout_constraintStart_toEndOf="@id/include_cantidadDeBalones_imagenBalonCincoKilos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_cantidadDeBalones_titulo"
        />

    <include
        android:id="@+id/include_cantidadDeBalones_imagenBalonQuinceKilos"
        layout="@layout/card_pedido_balon_de_gas_quince_kilos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_big"
        android:src="@drawable/imagen_balon_15k"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/include_cantidadDeBalones_imagenBalonCuarentaYCincoKilos"
        app:layout_constraintTop_toBottomOf="@id/include_cantidadDeBalones_imagenBalonCincoKilos" />

    <include
        layout="@layout/card_pedido_balon_de_gas_cuarenta_y_cinco_kilos"
        android:id="@+id/include_cantidadDeBalones_imagenBalonCuarentaYCincoKilos"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/space_big"
        app:layout_constraintStart_toEndOf="@id/include_cantidadDeBalones_imagenBalonQuinceKilos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_cantidadDeBalones_imagenBalonOnceKilos"
        android:src="@drawable/imagen_balon_45k"
        />


    <TextView
        android:id="@+id/textView_cantidadDeBalones_volver"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:text="@string/volver"
        android:textColor="@color/azul"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_medium"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="@+id/button_cantidadDeBalones_confirmar"
        app:layout_constraintEnd_toStartOf="@id/button_cantidadDeBalones_confirmar"
        app:layout_constraintTop_toTopOf="@id/button_cantidadDeBalones_confirmar" />

    <Button
        android:id="@+id/button_cantidadDeBalones_confirmar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:text="@string/siguiente"
        android:textColor="@color/white"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/include_cantidadDeBalones_imagenBalonCuarentaYCincoKilos"
        app:layout_constraintStart_toStartOf="@+id/include_cantidadDeBalones_imagenBalonCuarentaYCincoKilos"
        app:layout_constraintTop_toBottomOf="@+id/include_cantidadDeBalones_imagenBalonCuarentaYCincoKilos" />

</androidx.constraintlayout.widget.ConstraintLayout>