<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.profile.ProfileFragment"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >


    <ImageView
        android:id="@+id/imageview_cerrarModal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_clear_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/cerrar_modal" />

    <ImageView
        android:id="@+id/imageview_logoJorgeGas"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/imageview_cerrarModal"
        app:layout_constraintEnd_toStartOf="@id/imageview_logout"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo_normal"
        android:contentDescription="@string/logo_jorge_gas"/>

    <ImageView
        android:id="@+id/imageview_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_logout_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/logout_button" />

    <Button
        style="@style/buttons"
        android:id="@+id/button_crearCuenta"
        android:text="@string/crear_nueva_cuenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_logoJorgeGas"
        android:layout_marginTop="@dimen/space_big"
        />
    <Button
        style="@style/buttons"
        android:id="@+id/button_eliminarCuenta"
        android:text="@string/eliminar_cuenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_crearCuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/space_small"
        android:layout_marginBottom="@dimen/space_normal"
    />


</androidx.constraintlayout.widget.ConstraintLayout>