<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragmentVistaGeneral"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".ui.vistageneral.VistaGeneralFragment">
    

    <Button
        android:id="@+id/buttonVistaGeneralRegistroJornadaVolantero"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:text="@string/iniciar_turno"
        android:background="@drawable/boton_redondo_verde"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/imageView_vistaGeneral_botonVolantero"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:src="@drawable/card_vistageneral_volantero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/volanteros"
        android:layout_marginHorizontal="@dimen/space_big"
        android:layout_marginTop="@dimen/space_big"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/imageView_vistaGeneral_botonCallCenter"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:src="@drawable/card_vistageneral_callcenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_vistaGeneral_botonVolantero"
        android:contentDescription="@string/call_center"
        android:layout_marginHorizontal="@dimen/space_big"
        android:layout_marginTop="@dimen/space_medium"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/imageView_vistaGeneral_botonChoferes"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:src="@drawable/card_vistageneral_chofer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_vistaGeneral_botonCallCenter"
        android:contentDescription="@string/call_center"
        android:layout_marginHorizontal="@dimen/space_big"
        android:layout_marginTop="@dimen/space_medium"
        android:visibility="gone"
        tools:visibility="visible"/>
    

</androidx.constraintlayout.widget.ConstraintLayout>