<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name ="usuarioItem"
            type ="com.example.conductor.data.data_objects.domainObjects.Usuario"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/usuarioItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView_fotoPerfil"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginHorizontal="@dimen/space_small"
                app:civ_border_color="#c0c0c0"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textview_usuarioNombre"
                style="@style/recyclerViewItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:maxLength="25"
                android:minWidth="230dp"
                android:text="@{usuarioItem.nombre+' '+usuarioItem.apellidos}"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textSize="@dimen/text_small"
                app:layout_constraintStart_toEndOf="@+id/circleImageView_fotoPerfil"
                app:layout_constraintTop_toTopOf="@+id/circleImageView_fotoPerfil"
                app:layout_constraintBottom_toTopOf="@id/textview_usuarioRol"
                tools:text="Nombre Apellido Apellido" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_usuarioRol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{usuarioItem.rol}"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView_fotoPerfil"
                app:layout_constraintStart_toStartOf="@+id/textview_usuarioNombre"
                app:layout_constraintTop_toBottomOf="@id/textview_usuarioNombre"
                tools:text="Chofer" />

            <ImageView
                android:id="@+id/imageView_volanteroSinMaterial_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/editar_boton"
                android:src="@drawable/baseline_notifications_active_24_orange"
                android:layout_marginEnd="@dimen/space_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textview_usuarioNombre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>